# Camera Settings
eye  0 1 10
viewdir  0 0 -1
updir  0 1 0
vfov  45
imsize 512 512
bkgcolor 0.1 0.1 0.1

# Lighting
light 2 3 7 1.0 0.8 0.8 0.8

# Vertices
v -10 0 -10
v  10 0 -10
v  10 0 10
v -10 0 10
v -10 10 -10
v  10 10 -10
v  3 1 -2
v  2 1 -1
v  4 1 -1
v  3 3 -1.5

# Texture Coordinates
vt 0 1 0
vt 1 1 0
vt 1 0 0
vt 0 0 0

# Spheres
mtlcolor 0 0 1 1 1 1 0.1 0.1 0.1 20 0.2 0.5
sphere 2 1.5 -1 1

mtlcolor 1 0 0.2 1 1 1 0.2 0.6 0.3 20 1 0.3
sphere -1.25 1 1 0.5

mtlcolor 1 0 1 1 1 1 0.2 0.6 0.3 20 1 0.3
sphere 0 1 7 0.35

# Floor
mtlcolor 0 0 0 1 1 1 0.2 1 0.3 1000 1 0.8
texture textures/wooden-floor.txt
f 1/1 2/2 3/3
f 1/1 3/3 4/4

# Background Wall
mtlcolor 0 0 0 1 1 1 0.2 1 0.3 20 1 1
texture textures/rainbow-stripes.txt
f 5/4 6/3 2/2
f 5/4 1/1 2/2


